\documentclass[a4paper,12pt]{article}
\usepackage{articleutc}

\title{Exemple d'utilisation}
\author{Étienne Deparis}
\date{9 mars 2009}

\uv{XX00}
\semestre{P09}
\branche{GI}
\filiere{ICSI}

\begin{document}

\titrearticle

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
fringilla lobortis est. In lacinia facilisis erat sit amet ornare. Ut
a velit dui, sit amet laoreet augue. Aenean blandit ligula sit amet
purus varius adipiscing. Cum sociis natoque penatibus et magnis dis
parturient montes, nascetur ridiculus mus. Praesent aliquam, mi sit
amet suscipit consectetur, eros purus mattis leo, sed blandit purus
velit non magna. Maecenas diam turpis, tempor ut sagittis sed,
tincidunt eget libero. Cras feugiat egestas pellentesque.

In ultricies commodo est. Quisque quis erat id metus pellentesque
gravida eget non tellus. Praesent luctus risus malesuada risus
faucibus vestibulum. Praesent pharetra, metus nec sagittis ultricies,
massa ipsum fringilla enim, in varius purus mauris ut massa. Sed in
blandit magna. Cras elementum volutpat nunc eu auctor. Donec dignissim
eros vehicula leo volutpat vel placerat nisi sodales. Pellentesque
fermentum dolor vel massa vehicula non euismod turpis ultrices. Etiam
molestie adipiscing lacus, non posuere odio venenatis eu. Donec non
felis et nunc malesuada semper quis mollis augue. Proin a odio nec
tellus bibendum ultricies eu sed tortor. Nam eu velit ante. In magna
nulla, vehicula quis egestas non, commodo nec risus. Sed et sapien
mauris, et eleifend nunc. Nullam sed augue augue. Vestibulum
porttitor, diam at suscipit mollis, sapien tellus placerat lectus, nec
feugiat neque eros eleifend elit.

\end{document}
